<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evoluzion Roleplay</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .hero {
            background-color: #0066cc; /* Warna biru sedang */
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero h2 {
            font-size: 3em;
        }

        .hero p {
            font-size: 1.5em;
        }

        .btn {
            display: inline-block;
            background-color: #003366; /* Warna biru gelap */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #004080; /* Warna biru lebih gelap */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Evoluzion Roleplay</h1>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Join Our Community</h2>
            <p>Immerse yourself in our vibrant roleplaying community.</p>
            <a href="https://chat.whatsapp.com/JxeZlKCFYE4DVevLhjSeMg" class="btn">Join Now</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Evoluzion Roleplay. All rights reserved @RafaelW.</p>
    </footer>
</body> 
</html>
